<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=14996" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=14996" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- Ionic Material -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=14996"></script>
    <script src="lib/ionic/js/angular/firebase.js?ionicCachebuster=14996"></script>
    <script src="lib/ionic/js/angular/ngFire.js?ionicCachebuster=14996"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=14996"></script>
    <!--Jquery-->
    <script src="lib/ionic/js/jquery.js?ionicCachebuster=14996"></script>
    <!-- your app's js -->
    <script src="js/angular-resource.js?ionicCachebuster=14996"></script>
    <script src="js/controllers/accountCtrl.js?ionicCachebuster=14996"></script>
    <script src="js/controllers/cartCtrl.js?ionicCachebuster=14996"></script>
    <script src="js/controllers/favCtrl.js?ionicCachebuster=14996"></script>
    <script src="js/controllers/shopCtrl.js?ionicCachebuster=14996"></script>
    <script src="js/controllers.js?ionicCachebuster=14996"></script>
    <script src="js/services.js?ionicCachebuster=14996"></script>
    <script src="js/services/cartService.js?ionicCachebuster=14996"></script>
    <script src="js/services/productService.js?ionicCachebuster=14996"></script>
    <script src="js/services/favService.js?ionicCachebuster=14996"></script>
    <script src="js/app.js?ionicCachebuster=14996"></script>

  </head>
  <body ng-app="storeApp">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
