<ion-view view-title="Store App" style="text-align: center; background-color: lightgrey">
  <ion-content class="padding">
    <div ng-if="!ac.isLoggedIn">
      <ng-form>
        <div class="bord">
          <h1>Log in</h1>
          <br>
          <span style="color: red" id="err"></span>
          <div class="list">
          <label class="item item-input txtBord item-floating-label" id="emailBox">
            <span class="input-label">Username or Email</span>
            <input class="txtBord emailReq" type="email" placeholder="Username or Email" ng-model="ac.email"/>
          </label>
          <br>

            <label class="item item-input txtBord item-floating-label" id="passBox">
              <span class="input-label">Enter your Password</span>
              <input class="txtBord passReq" type="text" placeholder="Password" ng-model="ac.password"/>
            </label>
          </div>
          <br>
          <button class="button button-block button-positive" ng-click="ac.logIn()">
            Log in
          </button>
          <button class="button button-block button-assertive" ng-click="ac.googleLogin()">
            Sign in with Google
          </button>
          <a class="button button-clear button-positive">
            Forgot Password?
          </a>
          <button class="button button-block button-outline button-calm" ng-click="ac.createAcc()">
            Create an Account
          </button>
        </div>
      </ng-form>
    </div>
    <div ng-if="ac.isLoggedIn">
      <h3>
        Welcome {{ac.validatedEmail}}!
      </h3>
      <img ng-src="{{ac.profileImg}}" class="profileImg">
      <br>
      <br>
      <div class="bord">
        <div>Name: {{ac.validatedEmail}}</div>
        <div ng-if="ac.emptyCat">Looks like you havent set up your preferred categories! click the button below to get started!</div>
        <br>
        <!--<button id="toggleCat" class="button button-block button-positive" ng-click="ac.toggleCat()">Show Categories</button>-->
        <div>
          <form ng-submit="ac.addCategory()">
            <label class="item item-input txtBord" id="newCategoryInput">
              <input type="text" placeholder="New Category" class="txtBord" ng-model="ac.newCategory"/>
            </label>
          </form>
          <ion-list>
            <ion-item class="item-remove-animate categoryItem" ng-repeat="cat in ac.categories.slice().reverse()" type="item-text-wrap">
              <p>{{cat.key}}</p>
              <ion-option-button class="button-assertive" ng-click="ac.removeCategory(cat.id)">
                Delete
              </ion-option-button>
              <ion-option-button class="button-calm" ng-click="ac.blockCategory(cat.id)">
                Block
              </ion-option-button>
            </ion-item>
          </ion-list>
        </div>
        <button id="toggleBlockCat" class="button button-block button-balanced" ng-click="ac.toggleBlockedCat()">Blocked Categories</button>
        <div ng-show="ac.showBlockedCat">
          <form ng-submit="ac.addBlockedCategory()">
            <label class="item item-input txtBord" id="newBlockedCategoryInput">
              <input type="text" placeholder="New Category" class="txtBord" ng-model="ac.newBlockedCategory"/>
            </label>
          </form>
          <ion-list>
            <ion-item class="item-remove-animate categoryItem" ng-repeat="cat in ac.blockedCategories.slice().reverse()" type="item-text-wrap">
              <p>{{cat.key}}</p>
              <ion-option-button class="button-assertive" ng-click="ac.removeCategory(cat.id)">
                Delete
              </ion-option-button>
            </ion-item>
          </ion-list>
      </div>
      <div>
        <button class="button button-block button-assertive" ng-click="ac.signOut()">Log Out</button>
      </div>
    </div>
  </ion-content>
</ion-view>

<script src="js/formValidation/signIn.js"></script>
