<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-happy-outline" icon-on="ion-happy" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

  <!-- Dashboard Tab -->
  <ion-tab title="Shop" icon-off="ion-pricetag" icon-on="ion-pricetag" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Cart Tab -->
  <ion-tab title="Cart" icon-off="ion-bag" icon-on="ion-bag" href="#/tab/cart">
    <ion-nav-view name="tab-cart"></ion-nav-view>
  </ion-tab>

  <!-- Favorites Tab -->
  <ion-tab title="Favs" icon-off="ion-heart" icon-on="ion-heart" href="#/tab/favs">
    <ion-nav-view name="tab-favs"></ion-nav-view>
  </ion-tab>

</ion-tabs>
